.config-panel-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  justify-content: center;
  gap: 1em;
  margin: .5em;
}
/* .config-panel-container::-webkit-scrollbar { 
  background: var(--text-main-bright);
  border: 1px groove var(--text-main-dark);
}
.config-panel-container::-webkit-scrollbar-thumb {
  background: var(--text-main-bright);  
  border: 3px var(--text-main-dark) solid;
  border-radius: 10px;
}*/
.config-panel-container section{
  position: relative;
  padding: 1em;
  background: radial-gradient(39.96% 88.53% at 58.47% 45.71%, rgba(222, 214, 214, 0.2) 0%, rgba(81, 77, 77, 0.2) 50.19%, rgba(242, 242, 242, 0.2) 100%), linear-gradient(180deg, #A5A5A5 0%, #D4D4D4 16.78%, #EFEFEF 38.38%, #BCBCBC 82.29%, #898888 100%);
  box-shadow: inset -10px 0px 2px rgba(0, 0, 0, 0.55), inset 0px -5px 2px rgba(0, 0, 0, 0.55), inset 0px 5px 2px rgba(0, 0, 0, 0.25), inset 10px 0px 2px rgba(0, 0, 0, 0.45);
}

.configCard {
  width: 100%;
  grid-area: 1 / 1 / 7 / 6; 
}

/*.configContainer p {
  font-family: var(--pixel-font);
  text-align: center;
  margin-left: 1em;
  grid-area: 1/4/2/5;
}
.configContainer label { 
    width: 100%;
    grid-area: 3/2/3/6;
    font-size: 1.5rem;
    font-family: var(--main-font);
}
 .configContainer input { 
    grid-area: 4/2/4/5;
    background-color: var(--text-main-dark);
    color: var(--text-main-bright);
    padding: .6em .3rem;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-family: var(--pixel-font);
}
/* .configContainer button {
    grid-area: 5/2/5/5;
    background: none;
    border: none;
    cursor: pointer;
} */
/* .configContainer button>img { 
    width: 100%;
}*/

.configForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bot-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  padding: .2em;
  font-size: 1.5rem;
  /* font-family: var(--main-font); */
  /* z-index: 1;  */
  background: url("/src/assets/images/name_background.png");
  background-size: cover;
  box-shadow: inset -1px -4px 1px rgb(171, 225, 226), inset 4px 5px 1px rgba(0, 0, 0, 0.6);
  grid-column: 1 / -1;
  /* margin-bottom: 0.5em; */
}
.bot-name input {
  font-size: 1.4rem;
  width: 50%;
  font-family: var(--pixel-font);
  background: none;
  border: none;
}
.bot-name button {
  font-size: 1rem;
  height: 3em;
  background: #162c55dd;
  color: var(--text-main-bright);
  font-family: var(--pixel-font);
  text-transform: lowercase;
  border: none;
  border-radius: 3px;
  transition: 200ms;
}
.saveName {
  padding: 0 1em;
  margin-left: 1.5em;
}
.bot-name button:hover,
.bot-name button:focus {
  background: #162c552b;
  color: var(--text-main-dark);
  border: 1.5px var(--text-main-dark) solid;
}
.errorMessage {
  position: absolute;
  font-family: var(--main-font);
  color: #ec0e42;
  text-shadow: 0px 0px 20px #FFFFFF, 0px 0px 10px #ec0e42;
  font-size: .85rem;
  width: 80%;
  text-align: center;
  top: 6.9em;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.configInner {
  display: grid;
  /* grid-template-columns: repeat(2, minmax); */
  width: 90%;
  gap: .7em;
  margin: 2.3em auto 0 auto;
  font-family: var(--main-font);
}
.configInner h4 {
  font-size: 1.2rem;
  margin: .1em 0 0 .2em;
  text-align: center;
  line-height: 1;
  background-color: #161410;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(131, 131, 131, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.value-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #6B6B6B;
  box-shadow: 1px 1px 0px 3px #494949;
  /* width: 100%; */
  text-align: center;
  /* padding-bottom: .2em; */
  grid-area: 1 / 1 / 2 / 2;
}
.value-wrapper h4{
  padding-bottom: .3em;
}
/* .value-wrapper label { 
  font-size: 1.5rem;
  line-height: 1;
}*/

/* boolean value toggle */

.toggle-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0.5em .2em .1em .2em;
}

.toggle {
  opacity: 0;
  position: absolute;
}

.toggle-label {
  cursor: pointer;
  position: relative;
  width: 130px;
  height: 26px;
}

.slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 21%;
  right: 15%;
  background: linear-gradient(180deg, #6B6B6B 0%, #6B6B6B 44.68%, #2F2F2F 48.94%, #6B6B6B 52.82%, #6B6B6B 100%);
  box-shadow: inset 0px -4px 4px rgba(193, 193, 193, 0.28), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.slider::before {
  position: absolute;
  content: "";
  width: 2rem;
  height: 1.9rem;
  bottom: 0px;
  left: 0;
  background: linear-gradient(180deg, #717E8A 1.75%, #8A99A8 9.33%, #D1DBE6 12.97%, #CDD2D8 16.22%, #FEFEFE 43.15%, #CDD2D8 77.83%, #BFCAD6 82.01%, #768391 86.08%, #4E5760 97.25%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: .3s;
  -webkit-transition: .3s;
}

.toggle:checked + .toggle-label .slider::before {
transform: translateX(50px);
}

.boolean-value-container {
display: flex;
justify-content: space-between;
padding: 0 1.5em;
}
.operator-wrapper{
  /* grid-area: 1 / 2 / 2 / 3; */
  background-color:  #6B6B6B;
  box-shadow: 1px 1px 0px 3px #494949;
  /* width: 100%; */
  margin: 0 auto;
  padding: 0 .2em .2em;
}

.operator-wrapper button {
  font-family: var(--main-font);
  font-size: .8rem;
  width: 3.2em;
  padding: .5em .1em .5em 0;
  margin: .2em 0 .2em 1.2em;
  cursor: pointer;
  border-radius: 1px;
  transition: .3s;
  -webkit-transition: .3s;
}

button.operator-active {
  background: linear-gradient(180deg, #79858F 36.46%, rgba(62, 70, 79, 0.75) 100%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25), inset 0px 0px 2px 2px rgba(38, 238, 70, 0.4), inset 0px 4px 2px #495159; 
  border: #26EE46 2px groove;
}

button.operator-inactive {
  background: linear-gradient(180deg, #C5D4E2 36.46%, rgba(141, 155, 169, 0.75) 100%);
  box-shadow: 1px 1px 1px 1px #484848, inset 0px 4px 2px #F2F9FF;
  border: #5B5B5B 2px solid;
}
.speed-wrapper {
  background-color:  #6B6B6B;
  box-shadow: 1px 1px 0px 3px #494949;
  width: 100%;
  margin: 0 auto;
  padding: 0 0 .4em 0;
  grid-area: 2/1/3/3;
}
.speed-wrapper h4 {
  padding-bottom: .2em;
}
.speed-input {
  position: relative;
  display: flex;
  justify-content: center;
  width: 75%;
  padding: 2.5em 0 .5em 0;
  margin: 0 auto;
  background: linear-gradient(0deg, #8A99A8 -3.23%, #CBCCCC 27.91%, #D0D0D0 82.62%, #8A99A8 98.54%);
  box-shadow: inset -1px -2px 1px 1px rgba(202, 212, 222, 0.98), inset 1px 2px 1px 2px rgba(40, 47, 53, 0.25);
}
.speed-input ul {
  position: absolute;
  display: flex;
  padding: 0;
  justify-content: space-around;
  top: -22%;
  list-style: none;
  width: 100%;
}
.speed-input ul>li {
  font-size: .9rem;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: .4em;
  margin: 0 .9em;
  padding: 0;
  background: #616161;
  box-shadow: inset -1px -1px 1px #838383, inset 1.5px 2px 2px #181818;
  border-radius: 10px;
  z-index: 2;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 2.5em;
  margin-bottom: 1em;
  cursor: ew-resize;
  background: radial-gradient(100% 100% at 31.82% 0%, rgba(247, 247, 247, 0.98) 26.04%, rgba(138, 153, 168, 0.995494) 68.23%, #636C76 100%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
  border-radius: 10px;
}
input[type="range"]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
.direction-wrapper{
  grid-area: 3 / 1 / 5 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color:  #6B6B6B;
  box-shadow: 1px 1px 0px 3px #494949;
  width: 100%;
  margin: 0 auto;
  padding: 1px;
}
.direction-wrapper h4 {
  grid-area: 1 / 1 / 2 / 6; 
}
.direction-knob {
  grid-area: 3 / 2 / 6 / 5; 
  display: grid;
  align-items: center;
  justify-items: center;
  width: 90px;
  height: 90px;
  border-radius: 100px;
  background: linear-gradient(180deg, #9AA2B1 0%, #575B64 100%);
  box-shadow: inset 0px 3.03322px 12.1329px 3.03322px #000000, inset 0px 3.03322px 1.51661px rgba(237, 239, 255, 0.57), inset 0px 3.03322px 3.03322px 1.51661px rgba(0, 0, 0, 0.6);
  margin: 0 auto;
}
.knob-ring {
  cursor: pointer;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  background: linear-gradient(164.19deg, #D0E0EF 10.05%, #223343 91.43%);
  box-shadow: 0px 6.06644px 6.06644px rgba(0, 0, 0, 0.25), inset 3.03322px 0px 3.03322px rgba(255, 255, 255, 0.2), inset 0px 3.03322px 1.51661px rgba(237, 239, 255, 0.57);
}
.knob-inner {
  display: grid;
  justify-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: linear-gradient(147.7deg, #D1DEEA 14.55%, #6D8AA6 34.84%, #7792AC 61.05%, #4A5F72 89.47%);
  box-shadow: inset 0px -1.51661px 1.51661px rgba(237, 239, 255, 0.17);
}
.knob-line {
  width: 8px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset -1px -3px 1px rgba(197, 212, 226, 0.71), inset 3px 3px 1px #081A3C;

}
.knob-line.north {
  transform: rotate(0);
}
.knob-line.east {
  transform: translate(17px, 17px) rotate(90deg);  
}
.knob-line.south {
  transform: translate(0, 37px) rotate(0deg);
}
.knob-line.west {
  transform: translate(-17px, 17px) rotate(90deg);
}

.direction-wrapper button {
  font-family: var(--main-font);
  background-color: #6B6B6B;
  border: none;
  cursor: pointer;
  grid-area: 4 / 1 / 5 / 3;
  transition: 300ms;
}
.direction-wrapper button:nth-child(2) {
  grid-area: 2 / 3 / 3 / 4;
}
.direction-wrapper button:nth-child(3) {
  grid-area: 6 / 3 / 7 / 4;
}
.direction-wrapper button:nth-child(4) {
  grid-area: 4 / 4 / 5 / 6;
}

button.direction-active {
  color: #26EE46;
  text-shadow: 0px 0px 10px #26EE46;
}

button.direction-inactive {
  color: #181818;
}

.activate-bot-panel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  z-index: 999;
  background: radial-gradient(39.96% 88.53% at 58.47% 45.71%, rgba(222, 214, 214, 0.2) 0%, rgba(81, 77, 77, 0.2) 50.19%, rgba(242, 242, 242, 0.2) 100%), linear-gradient(180deg, #A5A5A5 0%, #D4D4D4 16.78%, #EFEFEF 38.38%, #BCBCBC 82.29%, #898888 100%);
  box-shadow: inset -10px 0px 2px rgba(0, 0, 0, 0.55), inset 0px -5px 2px rgba(0, 0, 0, 0.55), inset 0px 5px 2px rgba(0, 0, 0, 0.25), inset 10px 0px 2px rgba(0, 0, 0, 0.45);
}

.activate-bot-panel button {
  font-family: var(--main-font);
  font-size: 1.2rem;
  background: linear-gradient(180deg, #C5D4E2 36.46%, rgba(141, 155, 169, 0.75) 100%);
  box-shadow: 1px 1px 1px 1px #484848, inset 0px 4px 2px #F2F9FF;
  border: #5B5B5B 2px solid;
  border-radius: 5px;
  margin: auto;
  padding: 2em 1em;
  transition: 300ms;
}
.activate-bot-panel button:hover, 
.activate-bot-panel:focus {
  color: #26EE46;
  text-shadow: 0px 0px 10px #26EE46;
} 

.deactivate {
  width: 50%;
  margin: 0 auto;
  padding: .1em 0;
  font-family: var(--main-font);
  background: linear-gradient(180deg, #C5D4E2 36.46%, rgba(141, 155, 169, 0.75) 100%);
  box-shadow: 1px 1px 1px 1px #484848, inset 0px 4px 2px #F2F9FF;
  border: #5B5B5B 2px solid;
  transition: 300ms;
}
.deactivate:hover, 
.deactivate:focus {
  color: #ec0e42;
  text-shadow: 0px 0px 10px #ec0e42;
}

.battle-page-btn {
  font-family: var(--pixel-font);
  font-size: 1.7rem;
  width: 10em;
  padding: .2em;
  margin: .5em auto;
  background: #54F9FD !important; 
  background-image: url("/src/assets/images/name_background.png") !important;
  background-size: cover !important;
  border: var(--text-main-dark) 3px groove;
  border-radius: 10px;
  display: block;
}
.assigned-color {
  width: 2em;
  height: 2em;
  margin: 0 auto .5em 16em;
  border-radius: 20px;
  border: 2px gray solid;
  background: linear-gradient(270deg, rgba(191, 190, 190, 0.078) 0%, rgba(0, 0, 0, 0.058) 49.26%, rgba(104, 104, 104, 0.0629097) 70.02%, rgba(255, 255, 255, 0.07) 100%);
  box-shadow: inset -1px -1px 3px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 3px 1px rgba(0, 0, 0, 0.25);

}